//最新学院要闻
.news-events {
}
.news-events .con-main-wrap h3 {
  font-size: 28px;
  text-align: center;
}
.news-events .con-main-wrap .info-label {
  text-align: center;
  padding: 20px 0 20px 0;
  color: #333;
  font-family: times new roman, serif;
  font-size: 19px;
  line-height: 32px;
  border-bottom: 1px solid #d6d6d6;
}
.news-events .card-list {
  padding: 80px;
  gap: 40px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.news-events .card-list .card-item {
  width: 28%;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  &:hover {
    transition: transform 2s ease;
    transform: scale(1.1);
  }
}
.news-events .card-list .card-item img {
  width: 100%;
  height: 194px;
  border-radius: 12px 12px 0 0;
}
.news-events .card-list .card-item .info {
  padding: 20px;
}
.news-events .card-list .card-item .info .title {
  font-size: 16px;
  overflow: hidden;
  word-break: break-all;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.news-events .card-list .card-item .info .label {
  color: #888888;
  padding: 10px 0 0;
  overflow: hidden;
  word-break: break-all;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}
.new-body-news {
  width: 1200px;
  margin: 0 auto;
  padding: 0 0 50px 0;
}
.new-body-news h5 {
  font-size: 26px;
  text-align: center;
  color: #007307;
  margin: 10px 0;
}
