/* 顶部导航区域 */
.header-nav {
  padding: 10px 24px;
  background: #fcfdf7;
  display: flex;
  justify-content: space-between;
}
.header-nav ul {
  padding: 0 10px;
  display: flex;
  align-items: center;
}
.header-nav ul li {
  margin-left: 50px;
  cursor: pointer;
}
.header-nav ul li a {
  margin-right: 10px;
}
/* banner区域 */
.campus-banner {
  display: flex;
}
.campus-banner .bg-color {
  width: 40%;
  background-color: #eea923;
  padding: 221px 0 229px;
}
.campus-banner img {
  width: 60%;
}
.campus-banner .bg-color h4 {
  font-size: 30px;
  color: #fff;
  text-align: right;
  margin-right: 40px;
}
/* 内容区域 */

.campus-body .con-main-wrap {
  width: 1200px;
  margin: 0 auto;

  @media (max-width: 1300px) {
    width: 100%;
  }
}

.campus-body .con-main-wrap .top-label {
  color: #006e2f;
  font-size: 38px;
  text-align: center;
  font-weight: 700;
  margin-top: 30px;

  @media (max-width: 1300px) {
    width: 90%;
    margin: 38px auto 22px;
    max-width: 600px;
    font-size: 14px;
  }
}
.campus-body .con-main-wrap .img-list {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 30px;
  justify-content: space-between;
  gap: 25px 0;
}
.campus-body .con-main-wrap .img-list .img-item {
  width: 32%;
  position: relative;
}
.campus-body .con-main-wrap .img-list .img-item img {
  width: 100%;

  &:hover {
    filter: brightness(50%);
  }
}
.campus-body .con-main-wrap .img-list .img-item p {
  position: absolute;
  bottom: 0px;
  padding: 10px 10px 0;
  background-color: #eea923;
  color: #fff;
  overflow: hidden;
  word-break: break-all;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}
/* sport-body */
.sport-body .banner {
  background: url("../../img/campus/sport/banner.png");
  padding: 127px 0 167px;
  margin-top: 83px;
}
.sport-body .banner h4 {
  font-size: 48px;
  text-align: center;
  color: #fff;
}
.sport-body .card-list {
  width: 1200px;
  margin: 0 auto;
  padding-bottom: 134px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  @media (max-width: 1300px) {
    padding: 0 0 30px;
  }
}

.sport-body .card-list .card-item {
  width: 49%;
  display: flex;
  padding: 39px 0;
  border-top: 1px solid #d8d8d8;

  @media (max-width: 1300px) {
    width: 100%;
    padding: 16px 20px 0;
    flex-direction: column-reverse;
    border-top: 0;
  }
}

.sport-body .card-list .card-item img {
  width: 180px;
  height: 120px;
  @media (max-width: 1300px) {
    width: 100%;
    border-radius: 6px 6px 0 0;
  }
}
.sport-body .card-list .card-item .text-wrap {
  @media (max-width: 1300px) {
    width: 100%;
    padding: 25px 16px;
    border-radius: 0 0 6px 6px;
    text-align: center;
    border: 1px solid #dbdbdb;
    box-sizing: border-box;
  }
}

.sport-body .card-list .card-item .text-wrap h5 {
  font-size: 24px;
  font-weight: 700;
  margin: 0 39px 0 0;
  overflow: hidden;
  word-break: break-all;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  @media (max-width: 1300px) {
    font-size: 20px;
    color: #006e2f;
  }
}

.sport-body .card-list .card-item .text-wrap p {
  font-size: 16px;
  margin: 14px 39px 0 0;
  color: #999;
  overflow: hidden;
  word-break: break-all;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  @media (max-width: 1300px) {
    margin: 14px 0 0;
    font-size: 14px;
  }
}

/* 底部 */
.footer-wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 100px 285.3px 100px 200px;
  background-color: #000000;

  @media (max-width: 1300px) {
    flex-direction: column;
    padding: 30px 0;
  }
}

.footer-wrap .label {
  font-size: 12px;
  color: #8e8c95;

  @media (max-width: 1300px) {
    width: 80%;
    margin: 0 auto 30px;
    text-align: center;
    font-size: 16px;
  }
}

.footer-wrap .card-list {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;

  @media (max-width: 1300px) {
    flex-wrap: wrap;
    margin: 0 auto;
  }
}

.footer-wrap .card-list .card-item {
  margin-left: 170px;
  color: #fff;

  @media (max-width: 1300px) {
    width: 50%;
    display: flex;
    flex-direction: column;
    margin-left: 0;
  }
}

.footer-wrap .card-list .card-item .title {
  font-weight: 700;
  margin-bottom: 18px;

  @media (max-width: 1300px) {
    text-align: center;
  }
}

.footer-wrap .card-list .card-item .label {
  font-size: 14px;
  margin-top: 14px;
}
