.top-label {
  padding: 30px;
  font-size: 16px;
  color: #333;
  line-height: 30px;
}
.card-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.card-item {
  position: relative;
  width: 30%;
  margin-top: 30px;
  @media (max-width: 1300px) {
    width: 100%;
  }
}
.card-item img {
  width: 100%;
}
.card-item .box {
  padding: 0 50px;
  position: absolute;
  bottom: -20px;
  height: 40px;
  line-height: 40px;
  color: #007c36;
  background-color: #f3f3f3;
  margin-bottom: 20px;
  @media (max-width: 1300px) {
    padding: 0 50px;
  }
  &:hover {
    color: #fff;
    background-color: #007c36;
  }
}
.bottom-label {
  padding: 50px 30px 0;
  font-size: 16px;
  color: #333;
  line-height: 30px;
  @media (max-width: 1300px) {
    box-sizing: border-box;
  }
}
.bottom-wrap {
  display: flex;
  margin-top: 30px;
  @media (max-width: 1300px) {
    flex-direction: column;
  }
}
.left-wrap {
  border-right: 2px solid #f3f3f3;
  width: 50%;
  padding: 130px 20px 200px;
  @media (max-width: 1300px) {
    width: 100%;
    padding: 10px 30px;
    box-sizing: border-box;
  }
}
.left-wrap .title {
  color: #006e2f;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 20px;
}
.right-img {
  padding: 220px 30px 100px;
  width: 50%;
  @media (max-width: 1300px) {
    width: 100%;
    padding: 10px 30px;
    box-sizing: border-box;
  }
}

.right-img img {
  width: 600px;
  height: 400px;
  @media (max-width: 1300px) {
    width: 100%;
  }
}
